#!/bin/sh
#
# conman		conman (serial console server)
#
# chkconfig:	345 60 40
#
# description:	conman is a serial console server


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/conmand ] && . /etc/sysconfig/conmand

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status -a "$1" != init ]; then
		msg_network_down conman
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/conmand ]; then
		msg_starting conmand
		daemon /usr/sbin/conmand
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/conmand
	else
		msg_already_running conmand
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/conmand ]; then
		msg_stopping conmand
		killproc conmand
		rm -f /var/lock/subsys/conmand >/dev/null 2>&1
	else
		msg_not_running conmand
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status conmand
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/conmand ]; then
		msg_reloading conmand
		killproc conman -HUP
		RETVAL=$?
	else
		msg_not_running conmand
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|init|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
